<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zat-coupon</artifactId>
        <groupId>com.zat.coupon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zat.coupon.service</groupId>
    <artifactId>coupon-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
        <coupon.entity.version>1.0-SNAPSHOT</coupon.entity.version>
        <coupon.dto.version>1.0-SNAPSHOT</coupon.dto.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.zat.coupon.entity</groupId>
            <artifactId>coupon-entity</artifactId>
            <version>${coupon.entity.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zat.coupon.dto</groupId>
            <artifactId>coupon-dto</artifactId>
            <version>${coupon.dto.version}</version>
        </dependency>
        <dependency>
            <groupId>com.springbootside.duang.exception</groupId>
            <artifactId>duang-exception</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>